# fellahia-backEnd

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/ma/fellahia/: FellahiaApplication.java
src/main/java/ma/fellahia/config/: AiConfig.java  JwtConfig.java  OllamaConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/ma/fellahia/controller/: AuthController.java  ChatController.java  LawyerController.java  LegalCaseController.java  TopupController.java  UserController.java
src/main/java/ma/fellahia/domain/: CaseFile.java  CaseStatus.java  CaseUrgency.java  ChatMessage.java  FellahProfile.java  LawyerProfile.java  LegalCase.java  OtpCode.java  RechargeCode.java  TokenTransaction.java  User.java  UserRole.java
src/main/java/ma/fellahia/dto/request/: CaseSubmitRequest.java  ChatRequest.java  LoginRequest.java  OtpVerifyRequest.java  RegisterRequest.java  TopupCodeRequest.java  TopupRequest.java
src/main/java/ma/fellahia/dto/response/: AuthResponse.java  BalanceResponse.java  CaseFileResponse.java  ChatMessageResponse.java  LawyerDashboardResponse.java  LegalCaseResponse.java  TokenValidationResponse.java  TransactionResponse.java  UserProfileResponse.java
src/main/java/ma/fellahia/exception/: CustomExceptions.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ma/fellahia/mapper/: TopupMapper.java  UserMapper.java
src/main/java/ma/fellahia/repository/: CaseFileRepository.java  ChatMessageRepository.java  CodeRepository.java  FellahProfileRepository.java  LawyerProfileRepository.java  LegalCaseRepository.java  OtpCodeRepository.java  TokenTransactionRepository.java  TopupRepository.java  UserRepository.java
src/main/java/ma/fellahia/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ma/fellahia/service/: AuthService.java  ChatService.java  LegalCaseService.java  OtpService.java  StorageService.java  TokenService.java  TopupService.java  UserService.java
src/main/java/ma/fellahia/service/Impl/: TopupServiceImpl.java
src/main/java/ma/fellahia/service/impl/: TopupServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/ma/fellahia/: FellahiaApplicationTests.java
src/test/java/ma/fellahia/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/ma/fellahia/service/: AuthServiceTest.java  ChatServiceTest.java  LegalCaseServiceTest.java  OtpServiceTest.java  TokenServiceTest.java  UserServiceTest.java
